local_address_group laddr_g1 {
   11.0.0.2
}

virtual_server 11.0.0.2 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind NAT
    alpha
    protocol TCP
    persistence_timeout 1000
    laddr_group_name laddr_g1
    real_server 192.168.0.22 80 {
        weight 100
        notify_up "echo `date` [checkers] 192.168.0.22 up >> /tmp/checker.log"
        notify_down "echo `date` [checkers] 192.168.0.22 down >> /tmp/checker.log"
        TCP_CHECK {
            Nb_get_retry 3
            connect_timeout 6
        }
    }
    real_server 192.168.0.33 80 {
        weight 100
        notify_up "echo `date` [checkers] 192.168.0.33 up >> /tmp/checker.log"
        notify_down "echo `date` [checkers] 192.168.0.33 down >> /tmp/checker.log"
        TCP_CHECK {
            Nb_get_retry 3
            connect_timeout 6
        }
    }
}

